# trailings

./: README.md  nbactions.xml  pom.xml
src/main/avro/: automobile.asvc
src/main/java/com/wildbeeslabs/sensiblemetrics/trailings/: AppLoader.java  TrailingsProcessor.java
src/main/resources/: log4j.properties
src/test/java/com/wildbeeslabs/sensiblemetrics/trailings/: AppTest.java
